{
    "autoload": {
        "classmap": [
            "./"
        ],
        "files": ["core/helpers.php"]
    },
  "require": {
    "ext-pdo": "*",
    "ext-json": "*",
        "php-di/php-di": "^6.3"
  },
  "name": "node-tree/app",
  "description": ""
}
